<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBIG3B4Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Emploi">
    <Key>
      <PropertyRef Name="idEmploi" />
    </Key>
    <Property Name="idEmploi" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dateEntree" Type="date" Nullable="false" />
    <Property Name="dateSortie" Type="date" />
    <Property Name="soumis" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="numeroEntreprise" Type="numeric" Precision="8" Scale="0" Nullable="false" />
    <Property Name="codeProfession" Type="numeric" Precision="8" Scale="0" Nullable="false" />
    <Property Name="idPersonne" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Entreprise">
    <Key>
      <PropertyRef Name="numeroEntreprise" />
    </Key>
    <Property Name="numeroEntreprise" Type="numeric" Precision="8" Scale="0" Nullable="false" />
    <Property Name="denomination" Type="varchar" MaxLength="52" Nullable="false" />
    <Property Name="adresse" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="numtel" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nbTravailleursSoumis" Type="numeric" Precision="8" Scale="0" Nullable="false" />
    <Property Name="nbTravailleursNonSoumis" Type="numeric" Precision="8" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="interlocuteur">
    <Key>
      <PropertyRef Name="numeroEntreprise" />
      <PropertyRef Name="idPersonne" />
    </Key>
    <Property Name="numeroEntreprise" Type="numeric" Precision="8" Scale="0" Nullable="false" />
    <Property Name="idPersonne" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Personne">
    <Key>
      <PropertyRef Name="idPersonne" />
    </Key>
    <Property Name="idPersonne" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="lastName" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="adresse" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="numTel" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="52" Nullable="false" />
    <Property Name="numDossier" Type="numeric" Precision="12" Scale="0" />
    <Property Name="typePersonne" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="Profession">
    <Key>
      <PropertyRef Name="codeProfession" />
    </Key>
    <Property Name="codeProfession" Type="numeric" Precision="8" Scale="0" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FKaffectation_FK">
    <End Role="Personne" Type="Self.Personne" Multiplicity="1" />
    <End Role="Emploi" Type="Self.Emploi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personne">
        <PropertyRef Name="idPersonne" />
      </Principal>
      <Dependent Role="Emploi">
        <PropertyRef Name="idPersonne" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKconcerne_FK">
    <End Role="Profession" Type="Self.Profession" Multiplicity="1" />
    <End Role="Emploi" Type="Self.Emploi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profession">
        <PropertyRef Name="codeProfession" />
      </Principal>
      <Dependent Role="Emploi">
        <PropertyRef Name="codeProfession" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKint_Ent">
    <End Role="Entreprise" Type="Self.Entreprise" Multiplicity="1" />
    <End Role="interlocuteur" Type="Self.interlocuteur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Entreprise">
        <PropertyRef Name="numeroEntreprise" />
      </Principal>
      <Dependent Role="interlocuteur">
        <PropertyRef Name="numeroEntreprise" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKint_Per_FK">
    <End Role="Personne" Type="Self.Personne" Multiplicity="1" />
    <End Role="interlocuteur" Type="Self.interlocuteur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personne">
        <PropertyRef Name="idPersonne" />
      </Principal>
      <Dependent Role="interlocuteur">
        <PropertyRef Name="idPersonne" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKtravail_FK">
    <End Role="Entreprise" Type="Self.Entreprise" Multiplicity="1" />
    <End Role="Emploi" Type="Self.Emploi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Entreprise">
        <PropertyRef Name="numeroEntreprise" />
      </Principal>
      <Dependent Role="Emploi">
        <PropertyRef Name="numeroEntreprise" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBIG3B4ModelStoreContainer">
    <EntitySet Name="Emploi" EntityType="Self.Emploi" Schema="BD" store:Type="Tables" />
    <EntitySet Name="Entreprise" EntityType="Self.Entreprise" Schema="BD" store:Type="Tables" />
    <EntitySet Name="interlocuteur" EntityType="Self.interlocuteur" Schema="BD" store:Type="Tables" />
    <EntitySet Name="Personne" EntityType="Self.Personne" Schema="BD" store:Type="Tables" />
    <EntitySet Name="Profession" EntityType="Self.Profession" Schema="BD" store:Type="Tables" />
    <AssociationSet Name="FKaffectation_FK" Association="Self.FKaffectation_FK">
      <End Role="Personne" EntitySet="Personne" />
      <End Role="Emploi" EntitySet="Emploi" />
    </AssociationSet>
    <AssociationSet Name="FKconcerne_FK" Association="Self.FKconcerne_FK">
      <End Role="Profession" EntitySet="Profession" />
      <End Role="Emploi" EntitySet="Emploi" />
    </AssociationSet>
    <AssociationSet Name="FKint_Ent" Association="Self.FKint_Ent">
      <End Role="Entreprise" EntitySet="Entreprise" />
      <End Role="interlocuteur" EntitySet="interlocuteur" />
    </AssociationSet>
    <AssociationSet Name="FKint_Per_FK" Association="Self.FKint_Per_FK">
      <End Role="Personne" EntitySet="Personne" />
      <End Role="interlocuteur" EntitySet="interlocuteur" />
    </AssociationSet>
    <AssociationSet Name="FKtravail_FK" Association="Self.FKtravail_FK">
      <End Role="Entreprise" EntitySet="Entreprise" />
      <End Role="Emploi" EntitySet="Emploi" />
    </AssociationSet>
  </EntityContainer>
</Schema>