<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBIG3B4Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Emploi">
    <Key>
      <PropertyRef Name="idEmploi" />
    </Key>
    <Property Name="idEmploi" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dateEntree" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="dateSortie" Type="DateTime" Precision="0" />
    <Property Name="soumis" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="numeroEntreprise" Type="Decimal" Precision="8" Scale="0" Nullable="false" />
    <Property Name="codeProfession" Type="Decimal" Precision="8" Scale="0" Nullable="false" />
    <Property Name="idPersonne" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Personne" Relationship="Self.FKaffectation_FK" FromRole="Emploi" ToRole="Personne" />
    <NavigationProperty Name="Profession" Relationship="Self.FKconcerne_FK" FromRole="Emploi" ToRole="Profession" />
    <NavigationProperty Name="Entreprise" Relationship="Self.FKtravail_FK" FromRole="Emploi" ToRole="Entreprise" />
  </EntityType>
  <EntityType Name="Entreprise">
    <Key>
      <PropertyRef Name="numeroEntreprise" />
    </Key>
    <Property Name="numeroEntreprise" Type="Decimal" Precision="8" Scale="0" Nullable="false" />
    <Property Name="denomination" Type="String" MaxLength="52" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="adresse" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="numtel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nbTravailleursSoumis" Type="Decimal" Precision="8" Scale="0" Nullable="false" />
    <Property Name="nbTravailleursNonSoumis" Type="Decimal" Precision="8" Scale="0" Nullable="false" />
    <NavigationProperty Name="Emplois" Relationship="Self.FKtravail_FK" FromRole="Entreprise" ToRole="Emploi" />
  </EntityType>
  <EntityType Name="Personne">
    <Key>
      <PropertyRef Name="idPersonne" />
    </Key>
    <Property Name="idPersonne" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lastName" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="adresse" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="numTel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="52" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="numDossier" Type="Decimal" Precision="12" Scale="0" />
    <Property Name="typePersonne" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Emplois" Relationship="Self.FKaffectation_FK" FromRole="Personne" ToRole="Emploi" />
  </EntityType>
  <EntityType Name="Profession">
    <Key>
      <PropertyRef Name="codeProfession" />
    </Key>
    <Property Name="codeProfession" Type="Decimal" Precision="8" Scale="0" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Emplois" Relationship="Self.FKconcerne_FK" FromRole="Profession" ToRole="Emploi" />
  </EntityType>
  <Association Name="FKaffectation_FK">
    <End Role="Personne" Type="Self.Personne" Multiplicity="1" />
    <End Role="Emploi" Type="Self.Emploi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personne">
        <PropertyRef Name="idPersonne" />
      </Principal>
      <Dependent Role="Emploi">
        <PropertyRef Name="idPersonne" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKconcerne_FK">
    <End Role="Profession" Type="Self.Profession" Multiplicity="1" />
    <End Role="Emploi" Type="Self.Emploi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profession">
        <PropertyRef Name="codeProfession" />
      </Principal>
      <Dependent Role="Emploi">
        <PropertyRef Name="codeProfession" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKtravail_FK">
    <End Role="Entreprise" Type="Self.Entreprise" Multiplicity="1" />
    <End Role="Emploi" Type="Self.Emploi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Entreprise">
        <PropertyRef Name="numeroEntreprise" />
      </Principal>
      <Dependent Role="Emploi">
        <PropertyRef Name="numeroEntreprise" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBIG3B4Entities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Emplois" EntityType="Self.Emploi" />
    <EntitySet Name="Entreprises" EntityType="Self.Entreprise" />
    <EntitySet Name="Personnes" EntityType="Self.Personne" />
    <EntitySet Name="Professions" EntityType="Self.Profession" />
    <AssociationSet Name="FKaffectation_FK" Association="Self.FKaffectation_FK">
      <End Role="Personne" EntitySet="Personnes" />
      <End Role="Emploi" EntitySet="Emplois" />
    </AssociationSet>
    <AssociationSet Name="FKconcerne_FK" Association="Self.FKconcerne_FK">
      <End Role="Profession" EntitySet="Professions" />
      <End Role="Emploi" EntitySet="Emplois" />
    </AssociationSet>
    <AssociationSet Name="FKtravail_FK" Association="Self.FKtravail_FK">
      <End Role="Entreprise" EntitySet="Entreprises" />
      <End Role="Emploi" EntitySet="Emplois" />
    </AssociationSet>
  </EntityContainer>
</Schema>