<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBIG3B4Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Entreprise">
    <Key>
      <PropertyRef Name="numeroEntreprise" />
    </Key>
    <Property Name="numeroEntreprise" Type="Decimal" Precision="8" Scale="0" Nullable="false" />
    <Property Name="denomination" Type="String" MaxLength="52" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="adresse" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="numtel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nbTravailleursSoumis" Type="Decimal" Precision="8" Scale="0" Nullable="false" />
    <Property Name="nbTravailleursNonSoumis" Type="Decimal" Precision="8" Scale="0" Nullable="false" />
    <NavigationProperty Name="Personnes" Relationship="Self.interlocuteur" FromRole="Entreprise" ToRole="Personne" />
    <NavigationProperty Name="Emplois" Relationship="DBIG3B4Model.FKtravail_FK" FromRole="Entreprise" ToRole="Emploi" />
  </EntityType>
  <EntityType Name="EquipeMed">
    <Key>
      <PropertyRef Name="idEquipe" />
    </Key>
    <Property Name="idEquipe" Type="Decimal" Precision="8" Scale="0" Nullable="false" />
    <Property Name="idAssistante1" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idAssistante2" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="idLieu1" Type="Decimal" Precision="8" Scale="0" Nullable="false" />
    <Property Name="idLieu2" Type="Decimal" Precision="8" Scale="0" Nullable="false" />
    <Property Name="idLieu3" Type="Decimal" Precision="8" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Langue">
    <Key>
      <PropertyRef Name="codeLangue" />
    </Key>
    <Property Name="codeLangue" Type="Decimal" Precision="8" Scale="0" Nullable="false" />
    <Property Name="libelle" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tradTravails" Relationship="Self.FKtra_Lan_FK" FromRole="Langues" ToRole="tradTravail" />
  </EntityType>
  <EntityType Name="Lieu">
    <Key>
      <PropertyRef Name="idLieu" />
    </Key>
    <Property Name="idLieu" Type="Decimal" Precision="8" Scale="0" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="supplement" Type="Decimal" Precision="4" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Personne">
    <Key>
      <PropertyRef Name="idPersonne" />
    </Key>
    <Property Name="idPersonne" Type="Decimal" Precision="8" Scale="0" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lastName" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="adresse" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="numTel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="52" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="numDossier" Type="Decimal" Precision="12" Scale="0" />
    <Property Name="typePersonne" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Entreprises" Relationship="Self.interlocuteur" FromRole="Personne" ToRole="Entreprise" />
    <NavigationProperty Name="Emplois" Relationship="DBIG3B4Model.FKaffectation_FK" FromRole="Personne" ToRole="Emploi" />
  </EntityType>
  <EntityType Name="Profession">
    <Key>
      <PropertyRef Name="codeProfession" />
    </Key>
    <Property Name="codeProfession" Type="Decimal" Precision="8" Scale="0" Nullable="false" />
    <NavigationProperty Name="tradTravails" Relationship="Self.FKtra_Pro_FK" FromRole="Profession" ToRole="tradTravail" />
    <NavigationProperty Name="Emplois" Relationship="DBIG3B4Model.FKconcerne_FK" FromRole="Profession" ToRole="Emploi" />
  </EntityType>
  <EntityType Name="Secteur">
    <Key>
      <PropertyRef Name="codeSecteur" />
    </Key>
    <Property Name="codeSecteur" Type="Decimal" Precision="8" Scale="0" Nullable="false" />
    <Property Name="denom" Type="String" MaxLength="128" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="tradTravail">
    <Key>
      <PropertyRef Name="idTradTravail" />
    </Key>
    <Property Name="idTradTravail" Type="Decimal" Precision="1" Scale="0" Nullable="false" />
    <Property Name="traduction" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="codeProfession" Type="Decimal" Precision="8" Scale="0" Nullable="false" />
    <Property Name="codeLangue" Type="Decimal" Precision="8" Scale="0" Nullable="false" />
    <NavigationProperty Name="Langue" Relationship="Self.FKtra_Lan_FK" FromRole="tradTravail" ToRole="Langues" />
    <NavigationProperty Name="Profession" Relationship="Self.FKtra_Pro_FK" FromRole="tradTravail" ToRole="Profession" />
  </EntityType>
  <Association Name="FKtra_Lan_FK">
    <End Role="Langues" Type="Self.Langue" Multiplicity="1" />
    <End Role="tradTravail" Type="Self.tradTravail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Langues">
        <PropertyRef Name="codeLangue" />
      </Principal>
      <Dependent Role="tradTravail">
        <PropertyRef Name="codeLangue" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKtra_Pro_FK">
    <End Role="Profession" Type="Self.Profession" Multiplicity="1" />
    <End Role="tradTravail" Type="Self.tradTravail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profession">
        <PropertyRef Name="codeProfession" />
      </Principal>
      <Dependent Role="tradTravail">
        <PropertyRef Name="codeProfession" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="interlocuteur">
    <End Role="Entreprise" Type="Self.Entreprise" Multiplicity="*" />
    <End Role="Personne" Type="Self.Personne" Multiplicity="*" />
  </Association>
  <EntityContainer Name="DBIG3B4Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Entreprises" EntityType="Self.Entreprise" />
    <EntitySet Name="EquipeMeds" EntityType="Self.EquipeMed" />
    <EntitySet Name="Langues" EntityType="Self.Langue" />
    <EntitySet Name="Lieux" EntityType="Self.Lieu" />
    <EntitySet Name="Personnes" EntityType="Self.Personne" />
    <EntitySet Name="Professions" EntityType="Self.Profession" />
    <EntitySet Name="Secteurs" EntityType="Self.Secteur" />
    <EntitySet Name="tradTravails" EntityType="Self.tradTravail" />
    <AssociationSet Name="FKtra_Lan_FK" Association="Self.FKtra_Lan_FK">
      <End Role="Langues" EntitySet="Langues" />
      <End Role="tradTravail" EntitySet="tradTravails" />
    </AssociationSet>
    <AssociationSet Name="FKtra_Pro_FK" Association="Self.FKtra_Pro_FK">
      <End Role="Profession" EntitySet="Professions" />
      <End Role="tradTravail" EntitySet="tradTravails" />
    </AssociationSet>
    <AssociationSet Name="interlocuteur" Association="Self.interlocuteur">
      <End Role="Entreprise" EntitySet="Entreprises" />
      <End Role="Personne" EntitySet="Personnes" />
    </AssociationSet>
    <EntitySet Name="Emplois" EntityType="DBIG3B4Model.Emploi" />
    <AssociationSet Name="FKaffectation_FK" Association="DBIG3B4Model.FKaffectation_FK">
      <End Role="Personne" EntitySet="Personnes" />
      <End Role="Emploi" EntitySet="Emplois" />
    </AssociationSet>
    <AssociationSet Name="FKconcerne_FK" Association="DBIG3B4Model.FKconcerne_FK">
      <End Role="Profession" EntitySet="Professions" />
      <End Role="Emploi" EntitySet="Emplois" />
    </AssociationSet>
    <AssociationSet Name="FKtravail_FK" Association="DBIG3B4Model.FKtravail_FK">
      <End Role="Entreprise" EntitySet="Entreprises" />
      <End Role="Emploi" EntitySet="Emplois" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Emploi">
    <Key>
      <PropertyRef Name="idEmploi" />
    </Key>
    <Property Name="idEmploi" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dateEntree" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="dateSortie" Type="DateTime" Precision="0" />
    <Property Name="soumis" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="numeroEntreprise" Type="Decimal" Nullable="false" Precision="8" Scale="0" />
    <Property Name="codeProfession" Type="Decimal" Nullable="false" Precision="8" Scale="0" />
    <Property Name="idPersonne" Type="Decimal" Nullable="false" Precision="8" Scale="0" />
    <NavigationProperty Name="Personne" Relationship="DBIG3B4Model.FKaffectation_FK" FromRole="Emploi" ToRole="Personne" />
    <NavigationProperty Name="Profession" Relationship="DBIG3B4Model.FKconcerne_FK" FromRole="Emploi" ToRole="Profession" />
    <NavigationProperty Name="Entreprise" Relationship="DBIG3B4Model.FKtravail_FK" FromRole="Emploi" ToRole="Entreprise" />
  </EntityType>
  <Association Name="FKaffectation_FK">
    <End Type="DBIG3B4Model.Personne" Role="Personne" Multiplicity="1" />
    <End Type="DBIG3B4Model.Emploi" Role="Emploi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personne">
        <PropertyRef Name="idPersonne" />
      </Principal>
      <Dependent Role="Emploi">
        <PropertyRef Name="idPersonne" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKconcerne_FK">
    <End Type="DBIG3B4Model.Profession" Role="Profession" Multiplicity="1" />
    <End Type="DBIG3B4Model.Emploi" Role="Emploi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profession">
        <PropertyRef Name="codeProfession" />
      </Principal>
      <Dependent Role="Emploi">
        <PropertyRef Name="codeProfession" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKtravail_FK">
    <End Type="DBIG3B4Model.Entreprise" Role="Entreprise" Multiplicity="1" />
    <End Type="DBIG3B4Model.Emploi" Role="Emploi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Entreprise">
        <PropertyRef Name="numeroEntreprise" />
      </Principal>
      <Dependent Role="Emploi">
        <PropertyRef Name="numeroEntreprise" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>